<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 10</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
    <script> type="text/js";  scr="js/bootstrap.min.js.map"</script>
</head>
<body>
     <header>
         <nav>
             <ul class="nav justify-content-end">
                 <li class="nav-item">
                     <a class="nav-link active" href="#">Inicio</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link active" href="#"> Nosotros</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link active" href="#"> Galeria</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link disable" href="#" tabindex="-1" aria-disabled="true">Contacto</a>
                 </li>
             </ul>
         </nav>
     </header>
     <article>
        <div class="container">
            <h1>Mi Página con Bootstrap</h1>
            <p>Bosststrap es un framework front-end utilizado para desarrollar aplicaciones web
                y sitios mobiles first, o sea, con un layout que se adapta a la pantalla del dispositovo
                utilizado por el usuario.
            </p>
            <table class="table">
                <thead class="thead-dark">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Paterno</th>
                    <th scope="col">Materno</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <th>Luis</th>
                    <th>Ramos</th>
                    <th>Gómez</th>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <th>Maria</th>
                    <th>Castro</th>
                    <th>Lopez</th>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <th>Carlos</th>
                    <th>Sánchez</th>
                    <th>Díaz</th>
                </tr>
            </tbody>
            </table>
            <div class="row">
                <div class="col-4">
                    <div class="card-body">
                        <h5 class="card-title">Compiladores</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Subtítulos</h6>
                        <p class="car-text">Texto</p>
                        <a href="#" class="card-link">Link 1</a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card-body">
                        <h5 class="card-title">Contabilidad</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Subtítulo</h6>
                        <p class="card-text">Texto</p>
                        <a href="#" class="card-link">Link 2</a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card-body">
                        <h5 class="card-title">Base de Datos</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Subtítulo</h6>
                        <p class="card-text">Texto</p>
                        <a href="#" class="card-link">Link 3</a>
                    </div>
                </div>
            </div>
        </div>
     </article>
     <footer>
         <div class="row">
        <div class="col-4">
            <div class="card-body">
                <h5 class="card-title">Ubicacion</h5>
                <p class="card-text">Tuxtla Gutierrez,Chiapas</p>
            </div>
        </div>
        <div class="col-4">
            <div class="card-body">
                <h5 class="card-title">Contacto</h5>
                <p class="card-text">A180065@unach.mx</p>
            </div>
        </div>
    </div>
     </footer>
</body>
</html>